[center][b][color=#419dc1][size=7]Polymart's official Minecraft Plugin[/size][/color][/b][/center]
[center][left][color=#000000][size=4]Using the Polymart plugin, you can [b]automatically download and install updates[/b] of all of your favorite Polymart plugins, including premium plugins![/size][/color][/left]
[left][color=#000000][size=4]When your server starts up, Polymart will automatically check for updates, and you'll see a list of which plugins are available for an update. If you want to update your plugins, just type /update, and the updates will automatically be downloaded. The next time you restart your server, the will be automatically installed (a GUI will open that will let you disable updating certain plugins, if you want).[/size][/color][/left]
[left]The best part is, all you need to do is log in to your Polymart account with /polymart login. That's it. [/left]
[/center]
[center][b][color=#419dc1][size=7]Commands
[/size][/color][/b]
[/center]
[color=#111111][size=2][color=#419dc1][size=5][b]/update[/b][/size][/color][/size][/color]
[left][color=#111111][size=4]Permission: polymart.admin[/size][/color][/left]
[color=#111111][size=2][size=4]Update all of your Polymart plugins, including premium ones! You can confirm which plugins you want to update using an in-game GUI, and the updates will be installed the next time you reload/restart your server![/size][/size][/color]

[left][color=#419dc1][size=5][b]/polymart login[/b][/size][/color][/left]
[left][size=4]Permission: polymart.admin[/size][/left]
[left][size=4]Log in to your Polymart account (you'll be asked to visit a link in your browser). This will eventually give you access to download all of your premium resources, and take other actions on your account[/size][/left]
[left][color=#419dc1][size=5][b]/polymart logout[/b][/size][/color][/left]
[left][size=4]Permission: polymart.admin[/size][/left]
[left][size=4]Log out of your Polymart account[/size][/left]
[left][color=#419dc1][size=5][b]/polymart search[/b][/size][/color][/left]
[left][size=4]Permission: polymart.search[/size][/left]
[left][size=4]Get a list of all plugins on Polymart in an in-game GUI[/size][/left]
